._configPanel {
	width: 24em;
	height: 100%;
	background-color: @bg_dark;
	padding: @defaultPadding;
	overflow-y: auto;

	&._edit {
		#newChart, #resetChart {
			display: none;
		}
		#logChart {
			display: inline-block;
		}
	}
	#logChart {
		display: none;
	}

	label {
		display: block;
		&._invalid {
			color: red;
		}
	}

	table {
		width: 100%;

		thead {
			background-color: @bg_compliment_dark;
		}
		tbody {
			background-color: #f5f5f5;
			text-align: center;
		}
	}
	._tableWrap {
		max-height: 200px;
		overflow-y: auto;
	}
	blockquote {
		background-color: #f5f5f5;
		border: 1px solid @bg_shadow;
		padding: @defaultPadding;
		font-size: 0.75em;
	}
}