//Style specifically for index.html page.
html, body, #myPictogram {
	height: 100%;
	overflow: hidden;
}

._canvasWrapper, ._configPanel {
	height: 100%;
	._pictochart {
	}
}

._configPanel {
	float: right;
}