//Color
@bg: whitesmoke;
@bg_dark: gainsboro;
@bg_shadow: darkgray;
@bg_compliment_dark: slategray;
@bg_compliment_light: #2881A0;

//Dimension
@defaultPadding: 0.5em;
//Don't need to be responsive
@defaultBorderRadius: 2px;